{
  "scripts": {
    "build": "node build.js",
    "dev": "node dev.js",
    "//--- Android ---//": "",
    "android": "cd mobile && npm install && npx react-native run-android",
    "//--- iOS ---//": "",
    "ios": "cd mobile && npm install && npx react-native run-ios",
    "//--- Full Clean ---//": "",
    "clean": "cd mobile && cd android && ./gradlew clean && cd ../ && rm -rf node_modules package-lock.json"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "fs-extra": "^11.3.1",
    "path": "^0.12.7"
  }
}
